<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            width: 1000px;
            height: 125px;
        }
        nav{
            background-color: rgb(197, 81, 81);
            width: 1000px;
            height: 50px;
        }
        main{
            background-color: blueviolet;
            width: 1000px;
            height: 600px;
        }
        footer{
            background-color:brown;
            width: 1000px;
            height: 50px;
            color: aliceblue;
            text-align: center;
        }
        a{
            margin-right: 50px;
        }
        #uno{
            background-color: rgb(115, 255, 0);
            width: 1000px;
            height: 200px;
        }
        #dos{
            background-color: rgb(255, 238, 0);
            width: 1000px;
            height: 200px;
        }
        #tres{
            background-color: rgb(0, 204, 255);
            width: 1000px;
            height: 200px;
        }
        .titulos{
            color: aliceblue;
            margin-top: 0;
            margin-left: 10px;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            text-align: center;
        }
        th,td,tr{
            border: 1px solid red;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header id="arriba">
        <center>
        <h1>Hoja de vida</h1>
        </center>
    </header>
    <nav>
        <center>
            <a href="#"></a>
            <a href="#uno">Datos personales</a>
            <a href="#dos">Estudios</a>
            <a href="#tres">Referencias</a>
        </center>
    </nav>
    <main>
        <section id="uno">
            <h2 class="titulos">Datos personales</h2>
            <center>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Teléfono</th>
                        <th>Derección</th>
                    </tr>
                    <tr>
                        <th>Juan Pablo Deossa Yepes</th>
                        <th>Deossa Yepes</th>
                        <th>3215745840</th>
                        <th>Cll 102c #82ff-26</th>
                    </tr>
                </table>
            </center>
            <a href="#arriba">subir</a>
        </section>
        <section id="dos">
            <h2 class="titulos">Estudios</h2>
            <center>
                <table>
                    <tr>
                        <th>Instititucion</th>
                        <th>Titulo</th>
                        <th>Años</th>
                    </tr>
                    <tr>
                        <th>Cesde</th>
                        <th>Asistenia en desarrollo de software</th>
                        <th>2023</th>
                    </tr>
                </table>
            </center>
            <a href="#arriba">subir</a>
        </section>
        <section id="tres">
            <h2 class="titulos">Referencias</h2>
            <center>
                <table>
                    <tr>
                        <th>Nombre</th>
                        <th>Parentezco</th>
                        <th>Teléfono</th>
                    </tr>
                    <tr>
                        <th>Edison</th>
                        <th>Hermano</th>
                        <th>3163604060</th>
                    </tr>
                </table>
            </center>
            <a href="#arriba">subir</a>
        </section>
    </main>
    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>